# AccountBook

./: Project proposal.docx  README.md  build.gradle  licenses.csv  reference.csv  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accountbook/: DisplayFlowInfo.java  InsertFlowActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  SplashActivity.java  UpdateInfoActivity.java  User.java
app/src/main/java/com/example/accountbook/Util/: DensityUtil.java
app/src/main/java/com/example/accountbook/adapter/: CategoryAdapter.java  DetailsAdapter.java  GroupAdapter.java  GroupItemAdapter.java
app/src/main/java/com/example/accountbook/model/: Category.java  DayGroup.java  DetailsItem.java  FlowData.java  InsertFlow.java  Percentage.java  SlideRecyclerView.java  User.java
app/src/main/res/drawable/: border.xml  splash_screen.xml
app/src/main/res/drawable-xhdpi/: border2.xml
app/src/main/res/layout/: activity_display_flow_info.xml  activity_insert_flowctivity.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_update_info.xml  app_bar_main.xml  category_item_popup_windows.xml  category_popup_windows.xml  details_items_layout.xml  fragment_about.xml  fragment_charts.xml  fragment_details.xml  fragment_group.xml  fragment_home.xml  fragment_info.xml  fragment_setting.xml  group_recycler2_item.xml  group_recycler_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+24 files in other folders)
