<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateInfoActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/add"
        android:alpha="0.2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/update_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="Your old password :"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/update_password1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="10dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:text="Your new password :"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/update_password2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="10dp"
                android:hint="new password"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:text="Check your new password :"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/update_password3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="10dp"
                android:hint="Please enter again"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/update_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="Old email address :"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/update_email1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="10dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:text="New email address :"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/update_email2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="10dp"
                android:hint="Enter new email address"
                android:inputType="textEmailSubject"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/update_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="Old phone number :"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/update_phone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="10dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:text="New phone number :"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/update_phone2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="10dp"
                android:hint="Enter new phone number"
                android:inputType="phone"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/update_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="Please select your sex :"
                android:textSize="18dp" />

            <RadioGroup
                android:id="@+id/update_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:checkedButton="@+id/update_man"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/update_man"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Male"
                    android:textIsSelectable="false" />

                <RadioButton
                    android:id="@+id/update_woman"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:text="Female"
                    android:textIsSelectable="false" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/update_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="30dp"
                android:text="Your birthday you selected before :"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/update_birthday1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="10dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Your old password :"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/update_birthday2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="10dp"
                android:onClick="selectDate"
                android:text="click to select"
                android:textIsSelectable="false"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:onClick="click"
            android:text="OK" />

    </LinearLayout>
</RelativeLayout>