<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.Details">

    <!-- TODO: Update blank fragment layout -->
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/details_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.accountbook.model.SlideRecyclerView
            android:id="@+id/recycler_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>